# testng

./: .gitignore  pom.xml
src/main/java/dev/tidalcode/testng/reports/: Feature.java  Story.java  TestInfo.java
src/main/java/dev/tidalcode/testng/testngcore/: AllureListener.java  AnnotationTransformer.java  CustomReporter.java  JiraId.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/main/java/dev/tidalcode/testng/utils/: DataFormatter.java  FileFinder.java  TestScenario.java
src/main/java/testngcore/: AllureListener.java  AnnotationTransformer.java  JiraId.java  RetryAnalyzer.java  SuiteListener.java  TestFactory.java  TestListener.java
src/main/java/utils/: FileFinder.java  TestScenario.java
src/test/java/com/tidal/actions/: HomeActions.java  ProductDetailsAction.java  SearchActions.java
src/test/java/com/tidal/pages/: HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/com/tidal/tests/: Tester.java
src/test/java/dev/tidalcode/testng/actions/: HomeActions.java  ProductDetailsAction.java  SearchActions.java
src/test/java/dev/tidalcode/testng/pages/: HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/dev/tidalcode/testng/tests/: Tester.java  Tester2.java
src/test/resources/: configuration.properties
src/test/resources/properties/: application-test.properties  controller.properties
